{
  "name": "smartscraper",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "description": "Web scraper that uses AI backend to assist with web scraping and processing results.",
  "scripts": {
    "prestart:browser": "npm run build:prod;",
    "start:browser": "npm run build:prod; node scripts/start.js;",
    "dev:cordova-ios": "export NODE_ENV=development; /bin/sh init.sh run ios;",
    "dev:cordova-android": "export NODE_ENV=development; /bin/sh init.sh run android;",
    "dev:cordova-browser": "export NODE_ENV=development; /bin/sh init.sh run browser;",
    "dev:browser": "npm run build:dev && export NODE_ENV=development && nodemon scripts/start.js",
    "build:prod": "export NODE_ENV=production && node scripts/build.js;",
    "build:cordova": "npm run build:dev; cordova build -- --debug --live-reload;",
    "build:dev": "echo NODE_ENV=development && node scripts/build.js;",
    "test": "/bin/sh init.sh HELP browser;"
  },
  "author": "Dellius Alexander <dellius.alexander@gmail.com>",
  "maintainers": [
    {
      "name": "Dellius Alexander",
      "email": "Dellius Alexander <dellius.alexander@gmail.com>",
      "url": "https://github.com/dellius-alexander/Smart-Scraper.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dellius-alexander/Smart-Scraper.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.3",
    "babel-jest": "^29.4.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "bootstrap": "^5.3.0-alpha1",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-react-parser": "^3.0.8",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "katex": "^0.16.4",
    "latex-parser": "^0.6.2",
    "lodash": "^4.17.21",
    "mathjax": "^3.2.2",
    "mini-css-extract-plugin": "^2.4.5",
    "optionator": "^0.9.1",
    "@popperjs/core": "~2.11.6",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "react": "~18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "~18.2.0",
    "react-helmet": "^6.1.0",
    "react-lightbox-component": "^1.2.1",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "~1.58.0",
    "sass-loader": "^13.2.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "web-vitals": "^2.1.4",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.50.0",
    "typescript": "~4.9.5",
    "@typescript-eslint/utils": "~5.50.0",
    "@typescript-eslint/eslint-plugin": "~5.50.0",
    "cordova-android": "^10.1.2",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-webpack-plugin": "^0.1.0",
    "react-dev-utils": "~12.0.1",
    "nodemon": "^2.0.20",
    "webpack": "^5.64.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.6.0"
  },
  "keywords": [
    "ecosystem:cordova",
    "web:react"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<<rootDir>/cypress"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/{src,cypress}/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {}
    }
  }
}
